SISL-UIC/cache-apt-pkgs-action/.github/actions/setup/action.yml
name: "Setup environment"
description: "Checks out code, sets up Node.js, and builds the project or fetches cached build artifacts, caching build artifacts for faster subsequent runs"

inputs:
  operation:
    description: "The operation to perform. Can be 'build' or 'fetch' (default: 'fetch')."
    required: true
    default: "fetch"
    values:
      - "build"
      - "fetch"

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: 24
        cache: "npm"

    - name: Get Bundle Artifacts Name
      id: get-artifacts-name
      shell: bash
      env:
        bundle_artifacts_name: "action-bundle-${{ github.event.pull_request.head.sha || github.sha }}"
      run: |
        echo "bundle-artifacts-name=${{ env.bundle_artifacts_name }}" >> $GITHUB_ENV

    - name: Try Fetch Bundle Artifacts
      if: ${{ inputs.operation == 'fetch' }}
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      continue-on-error: true
      with:
        name: ${{ env.bundle-artifacts-name }}

    - name: Check Fetch Bundle Artifacts
      id: check-artifact
      shell: bash
      run: |
        if [ -d "dist" ] && [ "$(ls -A dist)" ]; then
          echo "artifacts_present=true" >> $GITHUB_ENV
        else
          echo "artifacts_present=false" >> $GITHUB_ENV
        fi

    - name: Fail Fetch Bundle Artifacts
      if: ${{ inputs.operation == 'fetch' && env.artifacts_present == 'false' }}
      shell: bash
      run: |
        echo "No artifacts found for the current commit. Please run the workflow with 'build' operation first."
        exit 1

    - name: Bundle Action
      if: ${{ inputs.operation == 'build' && env.artifacts_present == 'false' }}
      shell: bash
      run: npm run bundle

    - name: Upload Bundle Artifacts
      if: ${{ inputs.operation == 'build' && env.artifacts_present == 'false' }}
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ env.bundle-artifacts-name }}
        path: |
          action.yml
          dist/
        retention-days: 1

SISL-UIC/cache-apt-pkgs-action/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    operation: build